STORAGE_DRIVER=disk
APP_API_URL=

NODE_ENV=development

DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=docker
DEFAULT_DATABASE=mentoi

